body{
    background-color: #F3F1FF;
}

/* top-players-styles */
main{
    display: flex;

    flex-direction: column;
    align-items: center;
}
.container{
    background-color:white;
    width: 870px;
    padding:30px ;
    margin-top: 21px;
    border-radius: 5px;

}

.section-title{
    color: blueviolet;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.player{
    display: flex;
    gap: 20px;
    align-items: center;
}
hr{
    border: 1px solid blueviolet;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* ...............top blogs style.................. */

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display:flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blueviolet;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/*.............courses style......... */

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
   display: flex;
   justify-content: center;
   justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: yellow;
}

.course-duration{
    background-color: lightcoral;
    padding: 2px;
    border-radius: 8px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
}
/* ...........media.......... */
@media only screen and (max-width: 688px ) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
 



